# hadoop2x-eclipse-plugin

./: README  README.md
ivy/: ivysettings.xml  libraries.properties
src/contrib/: build-contrib.xml
src/contrib/eclipse-plugin/: build.xml  build.xml~  ivy.xml  makePlus.sh
src/contrib/eclipse-plugin/src/java/: core-default.xml  fair-scheduler.xml  hdfs-default.xml  mapred-default.xml  mapred-queue-acls.xml  yarn-default.xml  yarn-site.xml
src/contrib/eclipse-plugin/src/java/org/apache/hadoop/eclipse/: MapReduceNature.java  NewDriverWizardPage.java  NewMapReduceProjectWizard.java  NewMapperWizard.java  NewReducerWizard.java
src/contrib/eclipse-plugin/src/java/org/apache/hadoop/eclipse/server/: ConfProp.java  HadoopJob.java  HadoopServer.java
src/contrib/eclipse-plugin/src/java/org/apache/hadoop/eclipse/servers/: HadoopLocationWizard.java
src/ivy/: libraries.properties
